# Program to check whether two strings are anagram of each other or not
class Solution:

    def isAnagram(self,a,b):
        l1 = []
        l2 = []
        i, j = 0, 0
        if len(a) != len(b):
            return False
        else:
            for i in range(len(a)):
                l1.append(a[i])
            for i in range(0, len(b)):
                l2.append(b[i])
            s1 = sorted(l1)
            s2 = sorted(l2)
            for i in range(len(a)):
                if s1[i] != s2[i]:
                    return False
            return True
# ----------------------------------------------------

# Driver Code

if __name__=='__main__':
    t = int(input())
    for i in range(t):
        a,b=map(str,input().strip().split())
        if(Solution().isAnagram(a,b)):
            print("The strings are an anagram of each other")
        else:
            print("The strings are not an anagram of each other") 
