#User function Template for python3


class Solution:
    
    #Function is to check whether two strings are anagram of each other or not.
    def isAnagram(self,a,b):
        l1 = []
        l2 = []
        i, j = 0, 0
        if len(a) != len(b):
            return False
        else:
            for i in range(len(a)):
                l1.append(a[i])
            for i in range(0, len(b)):
                l2.append(b[i])
            s1 = sorted(l1)
            s2 = sorted(l2)
            for i in range(len(a)):
                if s1[i] != s2[i]:
                    return False
            return True

#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__=='__main__':
    t = int(input())
    for i in range(t):
        a,b=map(str,input().strip().split())
        if(Solution().isAnagram(a,b)):
            print("YES")
        else:
            print("NO") 
# } Driver Code Ends
